<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
<style>
body {
	background-color: #2C2F33;
	color: white;
}
a {
	color: #99ccff;
}
</style>
	</head>
	<body>
		<h1>New Tab</h1>
		<img src="surf.svg" alt="surf logo"></img>
		<hr>
		<p> <a href="https://duckduckgo.ca">DuckDuckGo</a>, <a href="https://old.reddit.com">Reddit</a>, <a href="https://youtube.com">Youtube</a>, <a href="https://toot.cafe">Mastodon</a>, <a href="https://archlinux.org">Archlinux</a>, <a href="https://tt-rss.nixnet.xyz">TT-RSS</a> </p>
		<h6> <i>Tip</i>: Use <kbd>Ctrl + S</kbd> to start a websearch</h6>
	</body>
</html>
